.photo-grid {
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 64px;
    display: grid;
    gap: 12px;
    justify-content: center;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        margin: 88px 24px 0 24px;
        gap: 16px;
        grid-template-columns: repeat(2, auto);
    }
}

@media screen and (min-width: 1024px)  {
    .photo-grid {
        margin: 92px 48px 0 48px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        gap: 14px;
        grid-template-columns: repeat(3, auto);
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        gap: 16px;
        grid-template-columns: repeat(4, auto);
    }
}